LibraryProject/AddItemFrame.xaml

<Page
    x:Class="LibraryProject.AddItemFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="backgroundGrid">
            <Image x:Name="background" Margin="0,0,0,0" Source="/Assets/Wallpapers/Dark Brown Wood Shelves iPhone 5 Wallpaper.png"/>
            <TextBox x:Name="priceTxt" HorizontalAlignment="Left" Margin="10,435,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="editionTxt" HorizontalAlignment="Left" Margin="10,550,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="imageTxt" HorizontalAlignment="Left" Margin="193,435,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="Txt_TextChanged"/>
            <TextBox x:Name="autorTxt" HorizontalAlignment="Left" Margin="19,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="Txt_TextChanged" Visibility="Collapsed"/>
            <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="19,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="Txt_TextChanged"/>
            <TextBox x:Name="publisherTxt" HorizontalAlignment="Left" Margin="193,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextChanged="Txt_TextChanged"/>
        </Grid>
        <Button x:Name="submitBtn" Content="Submit" FontFamily="Ink Free" FontSize="12" Background="#FF806C37" CornerRadius="10" Margin="180,588,0,0" VerticalAlignment="Top" Click="submitBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" FontFamily="Ink Free" FontSize="12" Background="#FF806C37" CornerRadius="10" Margin="277,588,0,0" VerticalAlignment="Top" Click="cancelBtn_Click"/>
        <TextBlock x:Name="AppName" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="17,86,0,0" Text="Add:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="31,151,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="208,156,0,0" Text="Publisher:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="29"/>
        <TextBlock x:Name="autorOrDate" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="17,253,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="19,381,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="228,253,0,0" Text="Geners:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="213,381,0,0" Text="Image:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="12,502,0,0" Text="Edition:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <ToggleSwitch x:Name="kindSwitch" FontFamily="Ink Free" OffContent="Journal" OnContent="Book" Margin="212,88,0,0" VerticalAlignment="Top" Foreground="White" Toggled="ToggleSwitch_Toggled" />
        <CalendarDatePicker x:Name="caleDate" Visibility="Visible" Margin="31,320,0,0" VerticalAlignment="Top" DateChanged="caleDate_DateChanged"/>
        <Button Content="Options" Margin="247,320,0,0" VerticalAlignment="Top">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom" x:Name="generList">
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Image Source="/Assets/View/png-oil-lamp-catalog-petrol-lamps-2935.png" Margin="118,41,174,509"/>
    </Grid>
</Page>
