LibraryProject/BootPage.xaml

<Page
    x:Class="LibraryProject.BootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="backgroundGrid">
            <Image x:Name="background" Margin="0,0,0,0" Source="/Assets/Wallpapers/Dark Brown Wood Shelves iPhone 5 Wallpaper.png"/>
            <Button x:Name="continuBtn" Content="Continue" CornerRadius="10" FontFamily="Ink Free" HorizontalAlignment="Center" Background="#FF806C37" Margin="0,355,0,0" VerticalAlignment="Top" Width="70" Height="32" Click="continuBtn_Click" Visibility="Collapsed"/>
            <TextBlock x:Name="problem" HorizontalAlignment="Left" Margin="75,499,0,0" Text="Had a problem loading the data" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Visibility="Collapsed" Foreground="Red" FontWeight="Bold"/>
        </Grid>
        <TextBlock x:Name="AppName" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="68,85,0,0" Text="Library App" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="217" FontSize="36"/>
        <ProgressRing x:Name="progRing" Margin="0,172,0,0" IsActive="True" Width="152" Height="132" Background="{x:Null}" VerticalAlignment="Top"/>
    </Grid>
</Page>
