LibraryProject/DiscountPage.xaml

<Page
    x:Class="LibraryProject.DiscountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="backgroundGrid">
            <Image x:Name="background" Margin="0,0,0,0" Source="/Assets/Wallpapers/Dark Brown Wood Shelves iPhone 5 Wallpaper.png"/>
        </Grid>
        <CalendarDatePicker x:Name="datePicker" Margin="215,437,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="AppName" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,87,0,0" Text="Discount:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="216" FontSize="36"/>
        <TextBlock Text="Discount percentage:" Margin="27,177,0,0" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="23" Width="142" FontSize="16"/>
        <TextBox x:Name="precentTxt" Margin="25,201,194,402" MaxLength="2" TextAlignment="Center" PlaceholderText="%" TextChanged="TextBox_TextChanged"/>
        <ComboBox Margin="32,320,0,0" Width="133">
            <ComboBoxItem Content="Season end"/>
            <ComboBoxItem Content="A friend"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBlock Text="Cause:" Margin="25,296,0,0" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="23" Width="146" FontSize="16"/>
        <TextBlock Text="Discount on:" Margin="25,418,0,0" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="23" Width="146" FontSize="16"/>
        <ComboBox x:Name="options" Margin="32,438,0,0" Width="130">
            <ComboBoxItem Content="All" Tapped="All_ComboBoxItem_Tapped"/>
            <ComboBoxItem Content="Books" Tapped="Books_ComboBoxItem_Tapped"/>
            <ComboBoxItem Content="Journals" Tapped="Journals_ComboBoxItem_Tapped"/>
            <ComboBoxItem Content="By genre" Tapped="ByGenere_ComboBoxItem_Tapped"/>
            <ComboBoxItem Content="By name" Tapped="ByName_ComboBoxItem_Tapped"/>
            <ComboBoxItem Content="By publisher" Tapped="ByPublisher_ComboBoxItem_Tapped"/>
            <ComboBoxItem Content="By Date" Tapped="ByDate_ComboBoxItem_Tapped"/>
        </ComboBox>
        <TextBlock x:Name="byNameTxt" Margin="248,413,0,0" Text="name:" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="23" Width="77" FontSize="16" Visibility="Collapsed"/>
        <AutoSuggestBox x:Name="byNameTxtBox" HorizontalAlignment="Left" Margin="216,437,0,0" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed" TextChanged="byStringTxtBox_TextChanged"/>
        <TextBlock x:Name="generTxt" Margin="248,413,0,0" Text="geners:" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="23" Width="77" FontSize="16" Visibility="Collapsed"/>
        <ComboBox x:Name="generComboBox" Margin="236,433,0,0" Visibility="Collapsed" Width="95"/>
        <Button x:Name="submitBtn" Content="Submit" FontFamily="Ink Free" FontSize="12" Background="#FF806C37" CornerRadius="10" Margin="111,585,0,0" VerticalAlignment="Top" Click="submitBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" FontFamily="Ink Free" FontSize="12" Background="#FF806C37" CornerRadius="10" Margin="192,585,0,0" VerticalAlignment="Top" Click="cancelBtn_Click"/>
        <Image Source="/Assets/View/584c984a1f591a0c7cef3d55.png" Margin="176,259,-3,278"/>
    </Grid>
</Page>
