LibraryProject/EditItemPage.xaml

<Page
    x:Class="LibraryProject.EditItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="backgroundGrid">
            <Image x:Name="background" Margin="0,0,0,0" Source="/Assets/Wallpapers/Dark Brown Wood Shelves iPhone 5 Wallpaper.png"/>
            <ComboBox x:Name="itemComboBox" Margin="215,87,0,0" Width="120" SelectionChanged="itemComboBox_SelectionChanged"/>
        </Grid>
        <TextBlock x:Name="AppName" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,87,0,0" Text="Edit item:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="216" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="17,147,0,0" Text="name:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="215,147,0,0" Text="publisher:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="29"/>
        <TextBlock x:Name="autorOrDate" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="17,253,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,369,0,0" Text="price:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="228,253,0,0" Text="geners:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="223,369,0,0" Text="image:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBlock FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="12,502,0,0" Text="edition:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="120" FontSize="36"/>
        <TextBox x:Name="priceTxt" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Margin="10,435,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="editionTxt" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Margin="10,550,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="imageTxt" HorizontalAlignment="Left" Margin="193,435,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="autorTxt" HorizontalAlignment="Left" Margin="19,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Visibility="Collapsed"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Margin="19,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="publisherTxt" HorizontalAlignment="Left" Margin="193,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <CalendarDatePicker x:Name="caleDate" Visibility="Visible" Margin="31,320,0,0" VerticalAlignment="Top"/>
        <Button Content="Options" Margin="247,320,0,0" VerticalAlignment="Top">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom" x:Name="generList">
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="submitBtn" Content="Submit" FontFamily="Ink Free" FontSize="12" Background="#FF806C37" CornerRadius="10" Margin="180,588,0,0" VerticalAlignment="Top" Click="submitBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" FontFamily="Ink Free" FontSize="12" Background="#FF806C37" CornerRadius="10" Margin="277,588,0,0" VerticalAlignment="Top" Click="cancelBtn_Click"/>
    </Grid>
</Page>
