LibraryProject/MainPage.xaml

<Page
    x:Class="LibraryProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Margin="0,0,0,0" Source="/Assets/Wallpapers/Dark Brown Wood Shelves iPhone 5 Wallpaper.png"/>
        <TextBlock x:Name="booksTxt" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="20,118,0,0" Text="Books:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="34" Width="94" FontSize="24"/>
        <TextBlock x:Name="journalTxt" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="20,353,0,0" Text="Journal:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="34" Width="94" FontSize="24"/>
        <Grid x:Name="itemShowen">

        </Grid>
        <Button x:Name="options_btn" Content="Options" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="61" FontFamily="Ink Free" FontSize="12" Background="#FF806C37" CornerRadius="10">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem x:Name="return_book_btn" Text="Return book" FontFamily="Ink Free" Click="return_book_btn_Click"/>
                    <MenuFlyoutItem x:Name="menu_btn" Text="Return to the menu" FontFamily="Ink Free" Click="menu_btn_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="quit" FontFamily="Ink Free" Click="ExitApp_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <AutoSuggestBox x:Name="SearchBar" PlaceholderText="Search"
        TextChanged="SearchBar_TextChanged"
        QueryIcon="Find"
        QuerySubmitted="SearchBar_QuerySubmitted"
        SuggestionChosen="SearchBar_SuggestionChosen" Margin="40,542,39,0"/>
        <Grid Margin="27,580,24,10" Background="#FF382614" CornerRadius="8">
            <Viewbox Margin="10,0,236,0">
                <RadioButton x:Name="authorBtn" GroupName="searchType" Content="Author" FontSize="36" HorizontalAlignment="Stretch" Height="72" Width="140" VerticalAlignment="Stretch"/>
            </Viewbox>
            <Viewbox Margin="73,0,177,0">
                <RadioButton x:Name="nameBtn" GroupName="searchType" Content="Name" Width="128" FontSize="36" Height="78" IsChecked="True"/>
            </Viewbox>
            <Viewbox Margin="133,0,116,0">
                <RadioButton x:Name="genreBtn" GroupName="searchType" Content="Genre" FontSize="36" Width="140" VerticalAlignment="Stretch" Height="73" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Margin="194,0,58,0">
                <RadioButton x:Name="publisherBtn" GroupName="searchType" Content="Publisher" FontSize="36" Width="177" VerticalAlignment="Stretch" Height="80" HorizontalAlignment="Center"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
