LibraryProject/StartScreen.xaml

<Page
    x:Class="LibraryProject.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="backgroundGrid">
            <Image x:Name="background" Margin="0,0,0,0" Source="/Assets/Wallpapers/Dark Brown Wood Shelves iPhone 5 Wallpaper.png"/>
        </Grid>

        <Button x:Name="LibrarianBtn" CornerRadius="10" FontFamily="Ink Free" Content="Worker" Margin="0,332,0,0" VerticalAlignment="Top" Click="ShowPopupOffsetClicked" HorizontalAlignment="Center" Background="#FF806C37"/>
        <Button x:Name="UserBtn" CornerRadius="10" FontFamily="Ink Free" Content="Visitor" Margin="0,209,0,0" VerticalAlignment="Top" Click="UserBtn_Click" HorizontalAlignment="Center" Background="#FF806C37"/>
        <TextBlock x:Name="AppName" FontFamily="Ink Free" TextAlignment="Center" HorizontalAlignment="Left" Margin="68,85,0,0" Text="Library App" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="52" Width="217" FontSize="36"/>
        <Popup x:Name="StandardPopup" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.502,0.54" Width="261" Height="186">
            <Border Background="LightGoldenrodYellow" Width="280" Height="285">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="wrongJumper" Text="wrong password!!!" Foreground="Red" FontSize="16" HorizontalAlignment="Center" FontFamily="Ink Free" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <TextBlock Text="enter password" FontSize="16" HorizontalAlignment="Center" FontFamily="Ink Free" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBx" PasswordChanged="PasswordBx_PasswordChanged">
                        <PasswordBox.InputScope>
                            <InputScope>
                                <InputScope.Names>
                                    <InputScopeName NameValue="Digits"/>
                                </InputScope.Names>
                            </InputScope>
                        </PasswordBox.InputScope>
                    </PasswordBox>
                    <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center" FontFamily="Ink Free" VerticalAlignment="Bottom" BorderBrush="Black"/>
                    <Button Content="Submit" Click="SubmitPopupClicked" HorizontalAlignment="Center" FontFamily="Ink Free" VerticalAlignment="Bottom" BorderBrush="Black"/>
                </StackPanel>
            </Border>
        </Popup>
        <Button x:Name="about_btn" CornerRadius="10" Content="About" Margin="29,590,0,0" Width="88" FontFamily="Ink Free" VerticalAlignment="Top" Background="#FF806C37">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="The app has been created by Dor Schreiber" FontFamily="Ink Free"/>
                        <Button CornerRadius="10" Click="DeleteConfirmation_Click" Content="close" FontFamily="Ink Free"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Image Source="/Assets/View/584c984a1f591a0c7cef3d55.png" Margin="0,377,173,160"/>
        <Image Source="/Assets/View/5a00d35d0e8525eec2752fd8.png" Margin="214,149,-7,379"/>
        <Image Source="/Assets/View/png-oil-lamp-catalog-petrol-lamps-2935.png" Margin="288,394,4,156"/>
    </Grid>
</Page>
